\documentclass[]{beamer}
\usepackage{amsmath}
\usetheme{Warsaw}

\usepackage{tikz}
\usetikzlibrary{chains,fit,arrows,shapes,decorations.pathreplacing}

\usepackage[absolute,overlay]{textpos}

\title{Watermarking based on Bit Plane and Sequence}
\author[Ba Le Xuan]{Ba Le Xuan\\Lecturer: Dr. Wannida Sae-tang}
\institute{Digital Image Processing}
\date{December 10, 2015}

\begin{document}

\begin{frame}
\titlepage
\end{frame}

%\section*{Outline}
\begin{frame}
	\frametitle{Outline}
	\tableofcontents
\end{frame}

\section{Introduction}
\begin{frame}{What is watermarking}
\begin{textblock*}{5cm}(0cm,3cm) % {block width} (coords)
\includegraphics[width=4cm]{Nobita.png}<+->
\end{textblock*}

\begin{textblock*}{5cm}(10cm,3cm) % {block width} (coords)
\includegraphics[width=2.3cm]{Xuka.png}<+->
\end{textblock*}

\begin{textblock*}{5cm}(3cm,6cm) % {block width} (coords)
\includegraphics[width=1.7cm]{doraemon.png}<+->
\end{textblock*}

\begin{textblock*}{5cm}(3cm,2cm) % {block width} (coords)
\includegraphics[width=1.7cm]{love.jpg}<+->
\end{textblock*}

\begin{tikzpicture}[overlay]
        \path[->]<+-> (1.8, 0) edge [bend left] (9, 0);
\end{tikzpicture}

\begin{textblock*}{5cm}(6cm,3cm) % {block width} (coords)
\includegraphics[width=1cm]{x.png}<+->
\end{textblock*}

\begin{tikzpicture}[overlay]
        \path[->]<+-> (1, -1.5) edge [bend right] (2, -3);
        \path[->]<+-> (4, -3) edge [out=0, in=-90] (10, -2);
\end{tikzpicture}

\end{frame}

\begin{frame}{What is watermarking}

\begin{textblock*}{5cm}(0cm,3cm) % {block width} (coords)
\includegraphics[width=4cm]{thinking.jpg}
\end{textblock*}

\begin{textblock*}{5cm}(2.5cm,2.5cm) % {block width} (coords)
\includegraphics[width=0.5cm]{question_mark.png}<+->
\end{textblock*}

\begin{textblock*}{5cm}(5cm,3cm) % {block width} (coords)
\includegraphics[width=2cm]{love.jpg}<+->
\end{textblock*}

\begin{textblock*}{5cm}(5cm,6cm) % {block width} (coords)
\includegraphics[width=2cm]{lena.png}<+->
\end{textblock*}

\begin{tikzpicture}[overlay]
        \path[->]<+-> (6.3, -1) edge (8.8, -1);
        \node<+->[below right, red] at (6.3, -0.5) {watermarking};
\end{tikzpicture}

\begin{textblock*}{5cm}(10cm,4.5cm) % {block width} (coords)
\includegraphics[width=2cm]{lena.png}<+->
\end{textblock*}

\begin{tikzpicture}[overlay]
        \node<+->[below right, blue] at (3.5, -0.2) {Watermark Image};
        \node<+->[below right, blue] at (4, -3.2) {Host Image};
        \node<+->[below right, blue] at (8.3, -1.7) {Watermarked Image};
\end{tikzpicture}

\end{frame}

\section{Proposed Method}
\subsection{Watermark embedding}
\begin{frame}{Problem Definition}
\begin{itemize}
	\item Input
	\begin{itemize}
		\item Watermark Image: W (binary image)
		\item Host Image: I (grayscale image)
		\item Sequence: S (ex: S(n) = 2n+1)
	\end{itemize}
	\item Output
	\begin{itemize}
		\item Watermarked Image: Wed
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Embedding Algorithm}
\begin{enumerate}
	\item Convert Watermark Image to Array A
	\item Convert Host Image to Array B
	\item Scatter A in B base on Sequence S
	\item Convert Array B to Watermarked Image
\end{enumerate}
\end{frame}

\begin{frame}{Embedding Algorithm (1)}
\begin{center}
\includegraphics[width=2cm]{watermark.jpg}

\begin{tikzpicture}
\path[->] (4, 0) edge (4, -2);
\end{tikzpicture}

\begin{tikzpicture}
 \foreach \c/\i [count=\n] in  
        {red!20/1,red!20/1,red!20/0,red!20/0} 
           \node[draw,fill=\c,minimum height=0.5cm,minimum width = 0.5cm,xshift=\n*0.5cm,font=\ttfamily](N\n){\i} ;

%  \draw [decoration={brace,mirror,raise=5pt},decorate] (N1.south west) --  node[below=10pt]{$M_0$}(N1.south east); 
%  \draw [decoration={brace,mirror,raise=5pt},decorate] (N1.south east) --  node[below=10pt]{$M_1$}(N4.south east);

  \node [tape, draw,minimum size=0.5cm,tape bend top=none,tape bend height=0.3cm,rotate=90] at (2.38,0) (t) {};
  \node [tape, draw,minimum size=0.5cm,tape bend top=none,tape bend height=0.3cm,rotate=270] at (4,0) (t) {};

\node at (3.2,0.25) {\dots};
\node at (3.2,-0.25) {\dots};

\foreach \c/\i [count=\m] in  
        {red!20/1,red!20/1} 
           \node[draw,fill=\c,minimum height=0.5cm,minimum width = 0.5cm,xshift=3.8cm+\m*0.5cm](N\m){\i} ;
           
%  \draw [decoration={brace,mirror,raise=5pt},decorate] (N2.south west) --  node[below=10pt]{$M_d$}(N2.south east); 

\end{tikzpicture}
\end{center}
\end{frame}

\begin{frame}{Embedding Algorithm (2)}

\begin{textblock*}{5cm}(0.5cm,2cm) % {block width} (coords)
\includegraphics[width=2cm]{host.png}
\end{textblock*}

\begin{textblock*}{5cm}(4cm,2.2cm) % {block width} (coords)
\includegraphics[width=2cm]{bit1.jpg}
\end{textblock*}

\begin{textblock*}{5cm}(6cm,2.2cm) % {block width} (coords)
\includegraphics[width=2cm]{bit2.jpg}
\end{textblock*}

\begin{textblock*}{5cm}(10cm,2.2cm) % {block width} (coords)
\includegraphics[width=2cm]{bit8.jpg}
\end{textblock*}

\begin{tikzpicture}[overlay]
        \path[->] (2, -1) edge (3, -1);
        \node[below right, blue] at (7.5, -1) {\ldots};
        \node[below right, blue] at (3.5, 0.5) {bit1};
        \node[below right, blue] at (5.5, 0.5) {bit2};
        \node[below right, blue] at (9.5, 0.5) {bit8};
\end{tikzpicture}

\pause
\vspace{2cm}
\begin{tikzpicture}
 \foreach \c/\i [count=\n] in  
        {purple/1,purple/0,purple/0,purple/1} 
           \node[draw,fill=\c,minimum height=0.5cm,minimum width = 0.5cm,xshift=\n*0.5cm,font=\ttfamily](N\n){\i} ;

%  \draw [decoration={brace,mirror,raise=5pt},decorate] (N1.south west) --  node[below=10pt]{$M_0$}(N1.south east); 
%  \draw [decoration={brace,mirror,raise=5pt},decorate] (N1.south east) --  node[below=10pt]{$M_1$}(N4.south east);

  \node [tape, draw,minimum size=0.5cm,tape bend top=none,tape bend height=0.3cm,rotate=90] at (2.38,0) (t) {};
  \node [tape, draw,minimum size=0.5cm,tape bend top=none,tape bend height=0.3cm,rotate=270] at (4,0) (t) {};

\node at (3.2,0.25) {\dots};
\node at (3.2,-0.25) {\dots};

\foreach \c/\i [count=\m] in  
        {purple/1,purple/1} 
           \node[draw,fill=\c,minimum height=0.5cm,minimum width = 0.5cm,xshift=3.8cm+\m*0.5cm](N\m){\i} ;
           
%  \draw [decoration={brace,mirror,raise=5pt},decorate] (N2.south west) --  node[below=10pt]{$M_d$}(N2.south east); 

\end{tikzpicture}

\begin{tikzpicture}[overlay]
        \path[->] (3, 1.8) edge (2.5, 1.3);
        \path[->] (6, 2) edge [bend left] (5, 0);
        \path[->] (10, 2) edge [bend left] (8, -1);
\end{tikzpicture}

\hspace{2cm}
\begin{tikzpicture}
 \foreach \c/\i [count=\n] in  
        {green/1,green/0,green/1,green/0} 
           \node[draw,fill=\c,minimum height=0.5cm,minimum width = 0.5cm,xshift=\n*0.5cm,font=\ttfamily](N\n){\i} ;

%  \draw [decoration={brace,mirror,raise=5pt},decorate] (N1.south west) --  node[below=10pt]{$M_0$}(N1.south east); 
%  \draw [decoration={brace,mirror,raise=5pt},decorate] (N1.south east) --  node[below=10pt]{$M_1$}(N4.south east);

  \node [tape, draw,minimum size=0.5cm,tape bend top=none,tape bend height=0.3cm,rotate=90] at (2.38,0) (t) {};
  \node [tape, draw,minimum size=0.5cm,tape bend top=none,tape bend height=0.3cm,rotate=270] at (4,0) (t) {};

\node at (3.2,0.25) {\dots};
\node at (3.2,-0.25) {\dots};

\foreach \c/\i [count=\m] in  
        {green/1,green/1} 
           \node[draw,fill=\c,minimum height=0.5cm,minimum width = 0.5cm,xshift=3.8cm+\m*0.5cm](N\m){\i} ;
           
%  \draw [decoration={brace,mirror,raise=5pt},decorate] (N2.south west) --  node[below=10pt]{$M_d$}(N2.south east); 

\end{tikzpicture}

\hspace{5cm}
\begin{tikzpicture}
 \foreach \c/\i [count=\n] in  
        {olive/0,olive/1,olive/0,olive/1} 
           \node[draw,fill=\c,minimum height=0.5cm,minimum width = 0.5cm,xshift=\n*0.5cm,font=\ttfamily](N\n){\i} ;

%  \draw [decoration={brace,mirror,raise=5pt},decorate] (N1.south west) --  node[below=10pt]{$M_0$}(N1.south east); 
%  \draw [decoration={brace,mirror,raise=5pt},decorate] (N1.south east) --  node[below=10pt]{$M_1$}(N4.south east);

  \node [tape, draw,minimum size=0.5cm,tape bend top=none,tape bend height=0.3cm,rotate=90] at (2.38,0) (t) {};
  \node [tape, draw,minimum size=0.5cm,tape bend top=none,tape bend height=0.3cm,rotate=270] at (4,0) (t) {};

\node at (3.2,0.25) {\dots};
\node at (3.2,-0.25) {\dots};

\foreach \c/\i [count=\m] in  
        {olive/1,olive/1} 
           \node[draw,fill=\c,minimum height=0.5cm,minimum width = 0.5cm,xshift=3.8cm+\m*0.5cm](N\m){\i} ;
           
%  \draw [decoration={brace,mirror,raise=5pt},decorate] (N2.south west) --  node[below=10pt]{$M_d$}(N2.south east); 

\end{tikzpicture}

\pause
\vspace{1cm}
\begin{tikzpicture}
 \foreach \c/\i [count=\n] in  
        {blue!20/1,blue!20/0,blue!20/0,blue!20/1,blue!20/1,blue!20/1,blue!20/0,blue!20/0} 
           \node[draw,fill=\c,minimum height=0.5cm,minimum width = 0.5cm,xshift=\n*0.5cm,font=\ttfamily](N\n){\i} ;

  %\draw [decoration={brace,mirror,raise=5pt},decorate] (N1.south west) --  node[below=10pt]{$M_0$}(N1.south east); 
  %\draw [decoration={brace,mirror,raise=5pt},decorate] (N1.south east) --  node[below=10pt]{$M_1$}(N4.south east);

  \node [tape, draw,minimum size=0.5cm,tape bend top=none,tape bend height=0.3cm,rotate=90] at (4.38,0) (t) {};
  \node [tape, draw,minimum size=0.5cm,tape bend top=none,tape bend height=0.3cm,rotate=270] at (6,0) (t) {};

\node at (5.2,0.25) {\dots};
\node at (5.2,-0.25) {\dots};

\foreach \c/\i [count=\m] in  
        {blue!20/1,blue!20/1,blue!20/1,blue!20/1,blue!20/1} 
           \node[draw,fill=\c,minimum height=0.5cm,minimum width = 0.5cm,xshift=5.8cm+\m*0.5cm](N\m){\i} ;
           
  %\draw [decoration={brace,mirror,raise=5pt},decorate] (N2.south west) --  node[below=10pt]{$M_d$}(N2.south east); 

 \end{tikzpicture}

\end{frame}

\begin{frame}{Embedding Algorithm (3)}
\begin{tikzpicture}
 \foreach \c/\i [count=\n] in  
        {blue!20/1,blue!20/0,blue!20/0,blue!20/1,blue!20/1,blue!20/1,blue!20/0,blue!20/0} 
           \node[draw,fill=\c,minimum height=0.5cm,minimum width = 0.5cm,xshift=\n*0.5cm,font=\ttfamily](N\n){\i} ;

  %\draw [decoration={brace,mirror,raise=5pt},decorate] (N1.south west) --  node[below=10pt]{$M_0$}(N1.south east); 
  %\draw [decoration={brace,mirror,raise=5pt},decorate] (N1.south east) --  node[below=10pt]{$M_1$}(N4.south east);

  \node [tape, draw,minimum size=0.5cm,tape bend top=none,tape bend height=0.3cm,rotate=90] at (4.38,0) (t) {};
  \node [tape, draw,minimum size=0.5cm,tape bend top=none,tape bend height=0.3cm,rotate=270] at (6,0) (t) {};

\node at (5.2,0.25) {\dots};
\node at (5.2,-0.25) {\dots};

\foreach \c/\i [count=\m] in  
        {blue!20/1,blue!20/1,blue!20/1,blue!20/1,blue!20/1} 
           \node[draw,fill=\c,minimum height=0.5cm,minimum width = 0.5cm,xshift=5.8cm+\m*0.5cm](N\m){\i} ;
           
  %\draw [decoration={brace,mirror,raise=5pt},decorate] (N2.south west) --  node[below=10pt]{$M_d$}(N2.south east); 

 \end{tikzpicture}
 
\begin{tikzpicture}[overlay]
        \node<+->[below right, blue] at (9, 0) {S(n) = 2n + 1};
        \node<+->[below right, blue] at (9, -0.5) {S(1) = 3};
        \path[->]<+-> (0.3, -3.2) edge (1.3, 0.5);
        \node<+->[draw,fill=red!20,minimum height=0.5cm,minimum width = 0.5cm,xshift=1.25cm,yshift=1cm,font=\ttfamily]{1} ;
        \node<+->[below right, blue] at (9, -1) {S(2) = 5};
        \path[->]<+-> (0.8, -3.2) edge (2.3, 0.5);
        \node<+->[draw,fill=red!20,minimum height=0.5cm,minimum width = 0.5cm,xshift=2.25cm,yshift=1cm,font=\ttfamily]{1} ;
        \node<+->[below right, blue] at (9, -1.5) {S(3) = 7};
        \path[->]<+-> (1.3, -3.2) edge (3.3, 0.5);
        \node<+->[draw,fill=red!20,minimum height=0.5cm,minimum width = 0.5cm,xshift=3.25cm,yshift=1cm,font=\ttfamily]{0} ;
        \node<+->[below right, blue] at (9, -2.2) {\ldots};
        \path[->]<+-> (3, -3.2) edge (4.8, 0.5);
\end{tikzpicture}
 
 \vspace{3cm}
 
\begin{tikzpicture}
 \foreach \c/\i [count=\n] in  
        {red!20/1,red!20/1,red!20/0,red!20/0} 
           \node[draw,fill=\c,minimum height=0.5cm,minimum width = 0.5cm,xshift=\n*0.5cm,font=\ttfamily](N\n){\i} ;

%  \draw [decoration={brace,mirror,raise=5pt},decorate] (N1.south west) --  node[below=10pt]{$M_0$}(N1.south east); 
%  \draw [decoration={brace,mirror,raise=5pt},decorate] (N1.south east) --  node[below=10pt]{$M_1$}(N4.south east);

  \node [tape, draw,minimum size=0.5cm,tape bend top=none,tape bend height=0.3cm,rotate=90] at (2.38,0) (t) {};
  \node [tape, draw,minimum size=0.5cm,tape bend top=none,tape bend height=0.3cm,rotate=270] at (4,0) (t) {};

\node at (3.2,0.25) {\dots};
\node at (3.2,-0.25) {\dots};

\foreach \c/\i [count=\m] in  
        {red!20/1,red!20/1} 
           \node[draw,fill=\c,minimum height=0.5cm,minimum width = 0.5cm,xshift=3.8cm+\m*0.5cm](N\m){\i} ;
           
%  \draw [decoration={brace,mirror,raise=5pt},decorate] (N2.south west) --  node[below=10pt]{$M_d$}(N2.south east); 

\end{tikzpicture}
\end{frame}

\begin{frame}{Embedding Algorithm (4)}

\begin{textblock*}{5cm}(0.5cm,2cm) % {block width} (coords)
\includegraphics[width=2cm]{host.png}
\end{textblock*}

\begin{textblock*}{5cm}(4cm,2.2cm) % {block width} (coords)
\includegraphics[width=2cm]{bit1.jpg}
\end{textblock*}

\begin{textblock*}{5cm}(6cm,2.2cm) % {block width} (coords)
\includegraphics[width=2cm]{bit2.jpg}
\end{textblock*}

\begin{textblock*}{5cm}(10cm,2.2cm) % {block width} (coords)
\includegraphics[width=2cm]{bit8.jpg}
\end{textblock*}

\begin{tikzpicture}[overlay]
        \path[->] (3, -1) edge (2, -1);
        \path[->] (3, -6) edge (4, -4);
        \node[below right, blue] at (7.5, -1) {\ldots};
        \node[below right, blue] at (3.5, 0) {bit1};
        \node[below right, blue] at (5.5, 0) {bit2};
        \node[below right, blue] at (9.5, 0) {bit8};
\end{tikzpicture}

\vspace{2cm}
\begin{tikzpicture}
 \foreach \c/\i [count=\n] in  
        {purple/1,purple/0,purple/0,purple/1} 
           \node[draw,fill=\c,minimum height=0.5cm,minimum width = 0.5cm,xshift=\n*0.5cm,font=\ttfamily](N\n){\i} ;

%  \draw [decoration={brace,mirror,raise=5pt},decorate] (N1.south west) --  node[below=10pt]{$M_0$}(N1.south east); 
%  \draw [decoration={brace,mirror,raise=5pt},decorate] (N1.south east) --  node[below=10pt]{$M_1$}(N4.south east);

  \node [tape, draw,minimum size=0.5cm,tape bend top=none,tape bend height=0.3cm,rotate=90] at (2.38,0) (t) {};
  \node [tape, draw,minimum size=0.5cm,tape bend top=none,tape bend height=0.3cm,rotate=270] at (4,0) (t) {};

\node at (3.2,0.25) {\dots};
\node at (3.2,-0.25) {\dots};

\foreach \c/\i [count=\m] in  
        {purple/1,purple/1} 
           \node[draw,fill=\c,minimum height=0.5cm,minimum width = 0.5cm,xshift=3.8cm+\m*0.5cm](N\m){\i} ;
           
%  \draw [decoration={brace,mirror,raise=5pt},decorate] (N2.south west) --  node[below=10pt]{$M_d$}(N2.south east); 

\end{tikzpicture}

\hspace{2cm}
\begin{tikzpicture}
 \foreach \c/\i [count=\n] in  
        {green/1,green/0,green/1,green/0} 
           \node[draw,fill=\c,minimum height=0.5cm,minimum width = 0.5cm,xshift=\n*0.5cm,font=\ttfamily](N\n){\i} ;

%  \draw [decoration={brace,mirror,raise=5pt},decorate] (N1.south west) --  node[below=10pt]{$M_0$}(N1.south east); 
%  \draw [decoration={brace,mirror,raise=5pt},decorate] (N1.south east) --  node[below=10pt]{$M_1$}(N4.south east);

  \node [tape, draw,minimum size=0.5cm,tape bend top=none,tape bend height=0.3cm,rotate=90] at (2.38,0) (t) {};
  \node [tape, draw,minimum size=0.5cm,tape bend top=none,tape bend height=0.3cm,rotate=270] at (4,0) (t) {};

\node at (3.2,0.25) {\dots};
\node at (3.2,-0.25) {\dots};

\foreach \c/\i [count=\m] in  
        {green/1,green/1} 
           \node[draw,fill=\c,minimum height=0.5cm,minimum width = 0.5cm,xshift=3.8cm+\m*0.5cm](N\m){\i} ;
           
%  \draw [decoration={brace,mirror,raise=5pt},decorate] (N2.south west) --  node[below=10pt]{$M_d$}(N2.south east); 

\end{tikzpicture}

\hspace{5cm}
\begin{tikzpicture}
 \foreach \c/\i [count=\n] in  
        {olive/0,olive/1,olive/0,olive/1} 
           \node[draw,fill=\c,minimum height=0.5cm,minimum width = 0.5cm,xshift=\n*0.5cm,font=\ttfamily](N\n){\i} ;

%  \draw [decoration={brace,mirror,raise=5pt},decorate] (N1.south west) --  node[below=10pt]{$M_0$}(N1.south east); 
%  \draw [decoration={brace,mirror,raise=5pt},decorate] (N1.south east) --  node[below=10pt]{$M_1$}(N4.south east);

  \node [tape, draw,minimum size=0.5cm,tape bend top=none,tape bend height=0.3cm,rotate=90] at (2.38,0) (t) {};
  \node [tape, draw,minimum size=0.5cm,tape bend top=none,tape bend height=0.3cm,rotate=270] at (4,0) (t) {};

\node at (3.2,0.25) {\dots};
\node at (3.2,-0.25) {\dots};

\foreach \c/\i [count=\m] in  
        {olive/1,olive/1} 
           \node[draw,fill=\c,minimum height=0.5cm,minimum width = 0.5cm,xshift=3.8cm+\m*0.5cm](N\m){\i} ;
           
%  \draw [decoration={brace,mirror,raise=5pt},decorate] (N2.south west) --  node[below=10pt]{$M_d$}(N2.south east); 

\end{tikzpicture}

\vspace{1cm}
\begin{tikzpicture}
 \foreach \c/\i [count=\n] in  
        {blue!20/1,blue!20/0,red!20/1,blue!20/1,red!20/1,blue!20/1,red!20/0,blue!20/0} 
           \node[draw,fill=\c,minimum height=0.5cm,minimum width = 0.5cm,xshift=\n*0.5cm,font=\ttfamily](N\n){\i} ;

  %\draw [decoration={brace,mirror,raise=5pt},decorate] (N1.south west) --  node[below=10pt]{$M_0$}(N1.south east); 
  %\draw [decoration={brace,mirror,raise=5pt},decorate] (N1.south east) --  node[below=10pt]{$M_1$}(N4.south east);

  \node [tape, draw,minimum size=0.5cm,tape bend top=none,tape bend height=0.3cm,rotate=90] at (4.38,0) (t) {};
  \node [tape, draw,minimum size=0.5cm,tape bend top=none,tape bend height=0.3cm,rotate=270] at (6,0) (t) {};

\node at (5.2,0.25) {\dots};
\node at (5.2,-0.25) {\dots};

\foreach \c/\i [count=\m] in  
        {blue!20/1,blue!20/1,blue!20/1,blue!20/1,blue!20/1} 
           \node[draw,fill=\c,minimum height=0.5cm,minimum width = 0.5cm,xshift=5.8cm+\m*0.5cm](N\m){\i} ;
           
  %\draw [decoration={brace,mirror,raise=5pt},decorate] (N2.south west) --  node[below=10pt]{$M_d$}(N2.south east); 

 \end{tikzpicture}

\end{frame}

\subsection{Watermark extraction}
\begin{frame}{Problem Definition}
\begin{itemize}
	\item Input
	\begin{itemize}
		\item Watermarked Image: Wed
		\item Sequence: S
	\end{itemize}
	\item Output
	\begin{itemize}
		\item Watermark Image: W
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Extracting Algorithm}
\begin{enumerate}
	\item Convert Watermarked Image to Array A
	\item Extract B from A base on Sequence S
	\item Convert Array B to Watermark Image
\end{enumerate}
\end{frame}

\section{Experimental results}
\begin{frame}{Experiments}
The proposed method is tested in 
	\begin{itemize}
		\item different images: \\\url{http://www.dip.ee.uct.ac.za/imageproc/stdimages/greyscale}
		\item different sequences: S(n) = 2n+1; 2n+2; 2n+3; \ldots
	\end{itemize}
\end{frame}

\begin{frame}{Results}
Compare with LSB Method (replace LSB by watermark image)
\begin{itemize}
		\item Peak Signal-to-Noise Ratio (PSNR):\\
		$$
			PSNR = 20log_{10}(255) - 10log_{10}(\frac{1}{mn} \sum_{i=0}^{m-1}\sum_{j=0}^{n-1} [I(i,j) - I'(i,j)]^2)
		$$
		\item Normalized cross correlation (NCC):\\
		$$
			NCC = \frac{\sum_{x}\sum_{y} W(x, y) W'(x, y)}{\sum_{x}\sum_{y} [W(x, y)]^2}
		$$
	\end{itemize}
\end{frame}

\begin{frame}{Results}
Compare with LSB Method (replace LSB by watermark image)
\begin{itemize}
	\item less in PSNR
	\item greater in NCC attacks
	\item perform in arbitrary size of images
\end{itemize}

\begin{center}
  \begin{tabular}{| l | c | c | c | c |}
    \hline
     	  & LSB & 2n & 2n+1 & 2n+2 \\ \hline
     psnr & 48.4918 & 43.9832 & 44.2553 & 44.2558 \\ \hline
     ncc gaussian & 0.4943 & 0.4952 & 0.4945 & 0.4943 \\ \hline
     ncc poisson & 0.5010 & 0.5076 & 0.5065 & 0.5063 \\ \hline
     ncc mean & 0.5137 & 0.5028 & 0.5028 & 0.5028 \\ \hline
     ncc speckle & 0.5062 & 0.5090 & 0.5078 & 0.5077 \\
    \hline
  \end{tabular}
\end{center}
\end{frame}

\end{document}